─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 3.5.2 (2018-12-20)
 os       macOS Mojave 10.14.5
 system   x86_64, darwin15.6.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Stockholm
 date     2019-12-09

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date       lib source
 assertthat    0.2.0   2017-04-11 [1] CRAN (R 3.5.0)
 backports     1.1.3   2018-12-14 [1] CRAN (R 3.5.0)
 broom         0.5.2   2019-04-07 [1] CRAN (R 3.5.2)
 callr         3.1.1   2018-12-21 [1] CRAN (R 3.5.0)
 cellranger    1.1.0   2016-07-27 [1] CRAN (R 3.5.0)
 cli           1.1.0   2019-03-19 [1] CRAN (R 3.5.2)
 colorspace    1.4-0   2019-01-13 [1] CRAN (R 3.5.2)
 crayon        1.3.4   2017-09-16 [1] CRAN (R 3.5.0)
 crosstalk     1.0.0   2016-12-21 [1] CRAN (R 3.5.0)
 curl          3.3     2019-01-10 [1] CRAN (R 3.5.2)
 data.table    1.12.0  2019-01-13 [1] CRAN (R 3.5.2)
 desc          1.2.0   2018-05-01 [1] CRAN (R 3.5.0)
 devtools      2.0.1   2018-10-26 [1] CRAN (R 3.5.2)
 digest        0.6.18  2018-10-10 [1] CRAN (R 3.5.0)
 dplyr       * 0.8.3   2019-07-04 [1] CRAN (R 3.5.2)
 DT            0.5     2018-11-05 [1] CRAN (R 3.5.0)
 ellipsis      0.2.0.1 2019-07-02 [1] CRAN (R 3.5.2)
 forcats     * 0.3.0   2018-02-19 [1] CRAN (R 3.5.0)
 fs            1.2.6   2018-08-23 [1] CRAN (R 3.5.0)
 generics      0.0.2   2018-11-29 [1] CRAN (R 3.5.0)
 ggplot2     * 3.2.1   2019-08-10 [1] CRAN (R 3.5.2)
 glue          1.3.0   2018-07-17 [1] CRAN (R 3.5.0)
 gtable        0.2.0   2016-02-26 [1] CRAN (R 3.5.0)
 haven         2.0.0   2018-11-22 [1] CRAN (R 3.5.0)
 here          0.1     2017-05-28 [1] CRAN (R 3.5.0)
 hms           0.4.2   2018-03-10 [1] CRAN (R 3.5.0)
 htmltools     0.3.6   2017-04-28 [1] CRAN (R 3.5.0)
 htmlwidgets   1.3     2018-09-30 [1] CRAN (R 3.5.0)
 httpuv        1.4.5.1 2018-12-18 [1] CRAN (R 3.5.0)
 httr        * 1.4.0   2018-12-11 [1] CRAN (R 3.5.0)
 jsonlite      1.6     2018-12-07 [1] CRAN (R 3.5.0)
 knitr         1.21    2018-12-10 [1] CRAN (R 3.5.2)
 labeling      0.3     2014-08-23 [1] CRAN (R 3.5.0)
 later         0.8.0   2019-02-11 [1] CRAN (R 3.5.2)
 lattice       0.20-38 2018-11-04 [1] CRAN (R 3.5.2)
 lazyeval      0.2.1   2017-10-29 [1] CRAN (R 3.5.0)
 lifecycle     0.1.0   2019-08-01 [1] CRAN (R 3.5.2)
 lubridate     1.7.4   2018-04-11 [1] CRAN (R 3.5.0)
 magrittr      1.5     2014-11-22 [1] CRAN (R 3.5.0)
 memoise       1.1.0   2017-04-21 [1] CRAN (R 3.5.0)
 mime          0.6     2018-10-05 [1] CRAN (R 3.5.0)
 modelr        0.1.2   2018-05-11 [1] CRAN (R 3.5.0)
 munsell       0.5.0   2018-06-12 [1] CRAN (R 3.5.0)
 nlme          3.1-137 2018-04-07 [1] CRAN (R 3.5.2)
 ohicore     * 0.2     2019-02-05 [1] Github (ohi-science/ohicore@8c060a4)
 pillar        1.4.2   2019-06-29 [1] CRAN (R 3.5.2)
 pkgbuild      1.0.2   2018-10-16 [1] CRAN (R 3.5.0)
 pkgconfig     2.0.2   2018-08-16 [1] CRAN (R 3.5.0)
 pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.5.0)
 plotly        4.8.0   2018-07-20 [1] CRAN (R 3.5.2)
 plyr          1.8.4   2016-06-08 [1] CRAN (R 3.5.0)
 pracma        2.2.5   2019-04-09 [1] CRAN (R 3.5.2)
 prettyunits   1.0.2   2015-07-13 [1] CRAN (R 3.5.0)
 processx      3.2.1   2018-12-05 [1] CRAN (R 3.5.0)
 promises      1.0.1   2018-04-13 [1] CRAN (R 3.5.0)
 ps            1.3.0   2018-12-21 [1] CRAN (R 3.5.0)
 purrr       * 0.3.3   2019-10-18 [1] CRAN (R 3.5.2)
 R6            2.3.0   2018-10-04 [1] CRAN (R 3.5.0)
 Rcpp          1.0.2   2019-07-25 [1] CRAN (R 3.5.2)
 readr       * 1.3.1   2018-12-21 [1] CRAN (R 3.5.0)
 readxl        1.2.0   2018-12-19 [1] CRAN (R 3.5.0)
 remotes       2.0.2   2018-10-30 [1] CRAN (R 3.5.0)
 reshape2      1.4.3   2017-12-11 [1] CRAN (R 3.5.0)
 rlang         0.4.1   2019-10-24 [1] CRAN (R 3.5.2)
 rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.5.0)
 rstudioapi    0.10    2019-03-19 [1] CRAN (R 3.5.2)
 rvest         0.3.2   2016-06-17 [1] CRAN (R 3.5.0)
 scales        1.0.0   2018-08-09 [1] CRAN (R 3.5.0)
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.5.0)
 shiny         1.2.0   2018-11-02 [1] CRAN (R 3.5.2)
 stringi       1.3.1   2019-02-13 [1] CRAN (R 3.5.2)
 stringr     * 1.4.0   2019-02-10 [1] CRAN (R 3.5.2)
 testthat      2.3.0   2019-11-05 [1] CRAN (R 3.5.2)
 tibble      * 2.1.3   2019-06-06 [1] CRAN (R 3.5.2)
 tidyr       * 1.0.0   2019-09-11 [1] CRAN (R 3.5.2)
 tidyselect    0.2.5   2018-10-11 [1] CRAN (R 3.5.0)
 tidyverse   * 1.2.1   2017-11-14 [1] CRAN (R 3.5.0)
 usethis       1.4.0   2018-08-14 [1] CRAN (R 3.5.0)
 vctrs         0.2.0   2019-07-05 [1] CRAN (R 3.5.2)
 viridisLite   0.3.0   2018-02-01 [1] CRAN (R 3.5.0)
 withr         2.1.2   2018-03-15 [1] CRAN (R 3.5.0)
 xfun          0.5     2019-02-20 [1] CRAN (R 3.5.2)
 xml2          1.2.0   2018-01-24 [1] CRAN (R 3.5.0)
 xtable        1.8-3   2018-08-29 [1] CRAN (R 3.5.0)
 yaml          2.2.0   2018-07-25 [1] CRAN (R 3.5.0)
 zeallot       0.1.0   2018-01-28 [1] CRAN (R 3.5.0)
 zoo         * 1.8-4   2018-09-19 [1] CRAN (R 3.5.0)

[1] /Library/Frameworks/R.framework/Versions/3.5/Resources/library
